# API Environment Variables

## Development Environment
BASE_URL=http://localhost:3000
TOKEN=your_jwt_token_here

## Test Environment  
# BASE_URL=http://test.example.com
# TOKEN=test_token_here

## Production Environment
# BASE_URL=https://api.example.com
# TOKEN=prod_token_here

## Sample Question Data
SAMPLE_QUESTION_IMAGE=https://sec-com.s3.ap-southeast-1.amazonaws.com/questions/1759821600688-icon.png

## Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123